name: Publish Python distribution of dev immuneML to Conda

on:
  push:
    branches:
      - nar

jobs:
  make_conda_package_from_pypi:
    name: Make conda package from PyPI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build conda meta.yaml from PyPI package
        uses: conda-incubator/setup-miniconda@v2
        run: |
          conda install conda-build
          conda skeleton pypi immuneML-dev
          conda config --add channels conda-forge
          conda config --add channels bioconda
          python3 scripts/update_conda_meta_file.py
          conda-build immuneml-dev

  deploy_to_conda:
    name: Conda deployment of package with Python ${{ matrix.python-version }}
    runs-on: ubuntu-latest
    needs: [ make_conda_package_from_pypi ]
    strategy:
      matrix:
        python-version: [ "3.8", "3.9", "3.10", "3.11" ]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Conda environment creation and activation
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: ${{ matrix.python-version }}
          environment-file: immuneml-dev/meta.yaml
          auto-update-conda: false
          auto-activate-base: false
          show-channel-urls: true
      - name: Build and upload the conda packages
        uses: uibcdf/action-build-and-upload-conda-packages@v1.2.0
        with:
          meta_yaml_dir: immuneml-dev/conda-build
          python-version: ${{ matrix.python-version }}
          platform_linux-64: true
          platform_osx-64: true
          platform_win-64: true
          user: milenapavlovic
          label: auto
          token: ${{ secrets.ANACONDA_TOKEN }}